@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
.code,
pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px solid #fff;
}
/*showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase .grid {
  grid-template-columns: 55% auto;
  overflow: visible; /*thêm height thì nó sẽ có thanh cuộn để không muốn có thanh cuộn thì ta thêm overflow: visible;*/
  gap: 30px;
}
.showcase-text {
  animation: slideInFormLeft 1s ease-in;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px; /*thêm height thì nó sẽ có thanh cuộn để không muốn có thanh cuộn thì ta thêm overflow: visible;*/
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFormRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],   /* css cho thẻ input*/
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase input:focus {
  /*khi ấn click chuột và thì nó sẽ loại bỏ phần border đi*/
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px; /*cho nó cách showcase bottom là -70px*/
  left: 0;
  right: 0;
  background-color: #fff;
  transform: skewY(-3deg);
}

/*Stats*/
.stats {
  padding-top: 100px;
  animation: slideInFormBottom 1s ease-in;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/*.Cli*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  /*thằng con đầu tiền là thằng img nó sẽ được chiếm cột một đến cột 2 */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/*Languages*/
.languages .card {
  text-align: center;
  margin: 18px 10px 40px; /*top [left , right] bottom*/
  transition: transform 0.2s ease-in; /*tạo hiệu ứng mượt mà hơn khi hover vô ta sẽ phải thêm vào thẻ .card chứ không thêm vào thẻ hover*/
}
.languages .flex {
  flex-wrap: wrap; /*khi tràn thì nó sẽ được chảy dòng xuống*/
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
/* Sub head*/
.languages .card:hover {
  transform: translateY(-15px); /*tạo hiệu ứng di chuyển khi hover vào */
}
/*Features*/
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}
.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}
.features-main .grid > *:first-child {
  grid-column: 1 / span 3; /*nếu không có grid-column thì sẽ là 1 / -1,  còn nếu mà có span thì sẽ là 1 / span 3*/
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/*Docs*/
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}
.docs-main a:hover {
  font-weight: bold;
}
/*Footer*/
.footer .social a {
  margin: 0 10px;
}
/*Animation*/
@keyframes slideInFormLeft {
  0% {
    transform: translateX(
      -100%
    ); /*nó được bắt đầu từ bên trái lên phải được khởi đầu từ giá trị -100%*/
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFormRight {
  0% {
    transform: translateX(
      100%
    ); /*được bắt đầu từ bên trái lên sẽ được khổi đầu từ giá trị 100%*/
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFormTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFormBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
/*tablets and under*/

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .docs-main .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase {
    height: auto;
    justify-content: space-around;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFormTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center; /*nó sẽ được căn chỉnh cả chiều ngang lẫn chiều dọc*/
    margin: auto; /*căn chỉnh để cho phù hợp hơn*/
    animation:slideInFormBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    /*thằng con đầu tiền là thằng img nó sẽ được chiếm cột một đến cột 2 */
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid >*:first-child,/*vì ở trên ta thêm first-child vô lên h phải thêm nó vô*/
    .features-main .grid >*:nth-child(2) {
    grid-column: 1;
  }
  .footer {
    text-align: center;
  }
}

/*mobile*/

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
